###########################################################################
#
# Copyright 2018 DIGNSYS All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_BRCM_WLAN),y)

CSRCS += wwd_ap.c \
	wwd_chip_specific_functions.c

DEPPATH += --dep-path wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)chips$(DELIM)4343x
VPATH += :wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)chips$(DELIM)4343x
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)chips$(DELIM)4343x}
#CFLAGS += "-DWWD_DISABLE_SAVE_RESTORE"
endif
