###########################################################################
#
# Copyright 2018 DIGNSYS All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
###########################################################################

ifeq ($(CONFIG_BRCM_WLAN),y)

CSRCS += wwd_bus_protocol.c

DEPPATH += --dep-path wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)bus_protocols$(DELIM)SDIO
VPATH += :wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)bus_protocols$(DELIM)SDIO
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)bus_protocols$(DELIM)SDIO}
#CFLAGS += "-DWWD_BUS_SDIO_USE_WLAN_SDIO_PULLUPS"
#CFLAGS += "-DWICED_DISABLE_MCU_POWERSAVE"
endif
