############################################################################
# drivers/wireless/Make.defs
#
#   Copyright (C) 2011-2012, 2016 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_DRIVERS_WIRELESS),y)

 ifeq ($(CONFIG_ARCH_CHIP_BCM2835),y)

	ifeq ($(CONFIG_BRCM_WLAN),y)
include wireless$(DELIM)broadcom$(DELIM)rpi0w$(DELIM)Make.defs
include wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)Make.defs
include wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)bus_protocols$(DELIM)Make.defs
include wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)bus_protocols$(DELIM)SDIO$(DELIM)Make.defs
include wireless$(DELIM)broadcom$(DELIM)WWD$(DELIM)internal$(DELIM)chips$(DELIM)4343x$(DELIM)Make.defs
	endif

 endif

 ifneq ($(CONFIG_ARCH_CHIP_BCM2835),y)

	ifeq ($(CONFIG_SCSC_WLAN),y)
include wireless$(DELIM)scsc$(DELIM)Make.defs
	endif

	ifeq ($(CONFIG_SCSC_CORE),y)
include wireless$(DELIM)scsc$(DELIM)misc$(DELIM)Make.defs
	endif

 endif

# Include wireless devices build support

DEPPATH += --dep-path wireless
# DEPPATH += --dep-path wireless/scsc
# DEPPATH += --dep-path wireless/scsc/misc
VPATH += :wireless
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)wireless}
endif
